<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Book Store</title>
    <link href="style.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('/background.jpeg'), url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGlicmFyeXxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            /* Adjusts image size to cover the entire viewport */
            background-repeat: repeat-y;
            /* Prevents repeating */
            background-position: center;
            /* Centers the image */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to Legacy Book Store</h1>
    </div>
    <div style="width:800px; margin:0 auto;">
        <select class="container" id="sort-options">
            <option value="default">Sort By</option>
            <option value="alpha-asc">Alphabetical (A-Z)</option>
            <option value="alpha-desc">Alphabetical (Z-A)</option>
            <option value="price-low-high">Price (Low to High)</option>
            <option value="price-high-low">Price (High to Low)</option>
        </select>
    </div>
    <div class="container" id="book-list">
        <!-- Books will be dynamically inserted here -->
    </div>

    <script src="main.js"></script>
</body>

</html>
